<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
    />
    <link rel="stylesheet" href="styles.css" />
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
      }

      header {
        text-align: center;
        background-color: #0073e6;
        color: white;
        padding: 15px 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      h1 {
        margin: 0;
        font-size: 22px;
      }

      .options {
        display: flex;
      }

      .options button {
        margin-left: 10px; /* Adjusted margin */
        padding: 8px 15px;
        background-color: #005ca3;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 14px;
      }

      .options button:hover {
        background-color: #004977;
      }

      .map-container {
        flex-grow: 1;
        width: 80%;
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
        background-color: white;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
      }

      footer {
        text-align: center;
        padding: 10px;
        background-color: #0073e6;
        color: white;
        margin-top: auto;
      }

      #map {
        width: 100%;
        height: 500px;
      }

      .marker-red {
        background-color: red;
        width: 20px;
        height: 20px;
        border: 2px solid white;
        border-radius: 50%;
      }
    </style>
    <title>IIIT Hyderabad Campus Map</title>
  </head>
  <body>
    <header>
      <h1>Air Quality Monitoring Dashboard</h1>
      <div class="options">
        <button onclick="showTotal_NodeData()">View Overall Data</button>
        <button onclick="openOutdoorAQBy_ParameterFile()">
          Explore Data by Specific Parameters
        </button>
      </div>
    </header>
    <div id="map" class="map-container"></div>
    <footer>
      <p>@ SPCRC Lab</p>
    </footer>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script src="scripts.js"></script>
  </body>
</html>
